{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:5173",
		"distDir": "../build"
	},
	"package": {
		"productName": "Simple Android Debloater",
		"version": "0.4.0"
	},
	"tauri": {
		"allowlist": {
			"app": {
				"all": true
			},
			"dialog": {
				"all": true
			},
			"fs": {
				"readFile": true,
				"writeFile": true,
				"scope": [
					"$APP",
					"$APP/*",
					"$APP/**",
					"$DESKTOP",
					"$DESKTOP/*",
					"$DESKTOP/**",
					"$DOCUMENT",
					"$DOCUMENT/*",
					"$DOCUMENT/**",
					"$DOWNLOAD",
					"$DOWNLOAD/*",
					"$DOWNLOAD/**",
					"$HOME",
					"$HOME/*",
					"$HOME/**",
					"$PICTURE",
					"$PICTURE/*",
					"$PICTURE/**",
					"$PUBLIC",
					"$PUBLIC/*",
					"$PUBLIC/**"
				]
			},
			"http": {
				"request": true,
				"scope": ["https://d31d7prv3kbkn6.cloudfront.net/*"]
			},
			"path": {
				"all": true
			},
			"process": {
				"all": true
			},
			"notification": {
				"all": true
			},
			"shell": {
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			],
			"identifier": "com.ahiravan.simple-android-debloater",
			"longDescription": "",
			"macOS": {
				"entitlements": null,
				"exceptionDomain": "",
				"frameworks": [],
				"providerShortName": null,
				"signingIdentity": null
			},
			"resources": [],
			"shortDescription": "",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": true,
			"endpoints": ["https://d31d7prv3kbkn6.cloudfront.net/sad_updater.json"],
			"dialog": true,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCNkMwNEMyNzA2NjRCNkUKUldSdVMyWnd3Z1JzZTVjRHRhdENCSEtDNzIvT2tqazJsL3djQlNzOHB4cmFuRDFQZ21ZVjExUXcK"
		},
		"windows": [
			{
				"fullscreen": true,
				"height": 600,
				"resizable": true,
				"title": "Simple Android Debloater",
				"width": 800
			}
		]
	}
}
